# Nhom7_ThucTapLapTrinhWeb_Flycams

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/vn/edu/hcmuaf/fit/nhom7_thuctaplaptrinhweb_flycams/MailProperties/: EmailSender.java  MailProperties.java
src/main/java/vn/edu/hcmuaf/fit/nhom7_thuctaplaptrinhweb_flycams/cart/: CartItems.java  Carts.java
src/main/java/vn/edu/hcmuaf/fit/nhom7_thuctaplaptrinhweb_flycams/controller/admin/: AdminChatController.java  AdminDashboardServlet.java  AdminProfileServlet.java  BannerManageServlet.java  BannerSortServlet.java  BlogManageServlet.java  CategoryManageServlet.java  CategorySortServlet.java  CategoryToggleStatusServlet.java  ConfirmedOrderManageServlet.java  CustomerDetail.java  CustomerManage.java  ExportStatisticsServlet.java  GHNWebhookController.java  InventoryDetailPageServlet.java  InventoryDetailServlet.java  InventoryImportServlet.java  InventoryManageServlet.java  InventoryPageServlet.java  ManageComplaintServlet.java  OrderActionServlet.java  OrderDetailServlet.java  ProductDeleteServlet.java  ProductGetServlet.java  ProductManageServlet.java  ProductSaveServlet.java  ProductToggleStatusServlet.java  PromotionManageServlet.java  RejectedOrdersServlet.java  ReviewManageServlet.java  StatisticsServlet.java  ToggleUserStatusServlet.java  UnconfirmedOrderServlet.java  UpdateCustomer.java  UpdateOrderController.java
src/main/java/vn/edu/hcmuaf/fit/nhom7_thuctaplaptrinhweb_flycams/controller/customer/: AddAddressServlet.java  AddCart.java  Article.java  BlogController.java  BlogDetailController.java  BlogReview.java  BuyNowFromCartServlet.java  BuyNowServlet.java  CategoryController.java  ChangePasswordController.java  ChatController.java  CheckCurrentPasswordServlet.java  CheckoutServlet.java  DeleteAddressServlet.java  EditAddressServlet.java  FacebookCallbackServlet.java  FacebookLoginServlet.java  ForgotPasswordController.java  GHNProxyServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  GoogleRegisterCallbackServlet.java  GoogleRegisterServlet.java  HeaderCategoryFilter.java  HomeServlet.java  ListAddressServlet.java  Login.java  LogoutServlet.java  PaymentServlet.java  Personal.java  ProductDetailServlet.java  ProfileServlet.java  PromotionController.java  ProxyServlet.java  PurchaseHistoryController.java  ReBuyController.java  Register.java  RemoveFromCart.java  RemoveMultiFromCart.java  ResendChangePasswordOtp.java  (+16 more)
src/main/java/vn/edu/hcmuaf/fit/nhom7_thuctaplaptrinhweb_flycams/dao/: AddressDAO.java  BannerDAO.java  BlogDAO.java  BlogReviewDAO.java  CartDAO.java  CategoryDAO.java  ChatDAO.java  ComplaintDAO.java  DashboardDAO.java  HomeDao.java  ImageDAO.java  InventoryDAO.java  LoginHistoryDAO.java  OrderDaoAdmin.java  OrderItemsDAO.java  OrdersDAO.java  PostDAO.java  ProductDAO.java  ProductManagement.java  PromotionDAO.java  ReviewsDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/vn/edu/hcmuaf/fit/nhom7_thuctaplaptrinhweb_flycams/filter/: AdminAuthFilter.java  CsrfFilter.java  CsrfHelper.java  UserAuthFilter.java
src/main/java/vn/edu/hcmuaf/fit/nhom7_thuctaplaptrinhweb_flycams/model/: Address.java  Banner.java  BlogReview.java  Categories.java  Complaint.java  Conversation.java  EmailVerification.java  Image.java  InventoryImport.java  LoginHistory.java  Message.java  OrderItems.java  Orders.java  Payments.java  Post.java  Product.java  Promotion.java  PromotionTarget.java  Reviews.java  Role.java  User.java  Wishlists.java
src/main/java/vn/edu/hcmuaf/fit/nhom7_thuctaplaptrinhweb_flycams/service/: AddressService.java  ArticleService.java  AuthService.java  BannerService.java  BlogReviewService.java  CartService.java  CategoryService.java  CustomerService.java  DashboardService.java  LoginAttemptService.java  OrderService.java  ProductService.java  PromotionService.java  ReviewService.java  WishlistService.java
src/main/java/vn/edu/hcmuaf/fit/nhom7_thuctaplaptrinhweb_flycams/util/: CsrfTokenUtil.java  DBConnection.java  DBProperties.java  FileStorageUtil.java  PasswordUtil.java  PriceFormatter.java  VnpayConfig.java  VnpayUtil.java
src/main/java/vn/edu/hcmuaf/fit/nhom7_thuctaplaptrinhweb_flycams/validate/: Validator.java
src/main/resources/: DB.properties  Mail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: review.js
src/main/webapp/js/admin/: inventory-manage.js  product-management.js
src/main/webapp/page/: article.jsp  blog.jsp  category.jsp  complaint.jsp  create-new-password.jsp  delivery-info.jsp  footer.jsp  forgot-password.jsp  header-common.jsp  homepage.jsp  login.jsp  otp-forgot-password.jsp  otp.jsp  payment-policy.jsp  payment.jsp  paymentresult.jsp  personal-page.jsp  privacy-policy.jsp  product-details.jsp  promotion.jsp  purchasehistory.jsp  register-success.jsp  register.jsp  searching.jsp  shoppingcart.jsp  support.jsp  terms-of-use.jsp  warranty.jsp  wishlist.jsp
src/main/webapp/page/admin/: banner-manage.jsp  blog-manage.jsp  category-manage.jsp  chat-manage.jsp  comfirmed-order-manage.jsp  complaints-manage.jsp  customer-manage.jsp  dashboard.jsp  inventory-detail.jsp  inventory-manage.jsp  product-management.jsp  profile-admin.jsp  promotion-manage.jsp  rejected-orders.jsp  review-manage.jsp  sidebar.jsp  statistics.jsp  uncomfirmed-order-manage.jsp
src/main/webapp/page/error/: 403.jsp
src/main/webapp/stylesheets/: article.css  blog.css  category-homepage.css  common-category.css  create-new-password.css  delivery-info.css  footer.css  forgot-pasword.css  header.css  homepage.css  login.css  otp.css  payment-policy.css  payment.css  personal-page.css  product-details.css  product-homepage.css  promotion.css  purchasehistory.css  register.css  searching.css  shoppingcart.css  support.css  warranty.css  wishlist.css
src/main/webapp/stylesheets/admin/: blog-manage.css  category-manage.css  chat-manage.css  comfirmed-order-manage.css  customer-manage.css  dashboard.css  product-manage.css  profile-admin.css  promotion-manage.css  statistics.css  uncomfirmed-order-manage.css
