plugins {
    id 'java'
    id 'war'
    id "org.hidetake.ssh" version "2.11.2"
}

group = 'vn.edu.hcmuaf.fit'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = 'JBoss Public Repository Group'
        url = uri('https://repository.jboss.org/nexus/content/groups/public/')
    }
}

dependencies {
    // JSTL
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // Servlet API (provided = compileOnly + tomcat runtime)
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Database
    implementation 'org.jdbi:jdbi3-core:3.41.3'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Mail
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    // HTTP
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'

    // Google OAuth
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev157-1.25.0'

    // Security
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'commons-codec:commons-codec:1.16.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.2'
}

test {
    useJUnitPlatform()
}

war {
    webAppDirName = 'src/main/webapp'
    archiveFileName = "${rootProject.name}-${version}.war"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/main/resources') {
        into('WEB-INF/classes')
    }
}
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/main/resources')
}
apply plugin: 'org.hidetake.ssh'

remotes {
    host {
        host = '192.168.206.129'
        user = 'phuoc'
        password = 'phuoc123'
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

task docker_app_start {
    doLast {
        println 'begin docker_app_start'
        ssh.run {
            session(remotes.host) {
                execute 'docker stop tomcat9', ignoreError: true
                execute 'docker run -it --rm -d ' +
                        '--name tomcat9 ' +
                        '-v /usr/deploy:/usr/local/tomcat/webapps ' +
                        '-p 80:8080 ' +
                        'tomcat:10-jdk21&'
            }
        }
    }
}

task docker_upload_file_to_server {
    doLast {
        println 'begin docker_upload_file_to_server'
        ssh.run {
            session(remotes.host) {
                execute 'mkdir -p /usr/deploy', ignoreError: true
                execute 'rm -rf /usr/deploy/ROOT.war /usr/deploy/ROOT', ignoreError: true
                put from: "${project.projectDir}/build/libs/${rootProject.name}-${version}.war",
                        into: "/usr/deploy/ROOT.war"
            }
        }
    }
}

task docker_deploy {
    docker_deploy.dependsOn docker_app_start
    docker_deploy.dependsOn docker_upload_file_to_server
    docker_deploy.dependsOn build
    tasks.getByName('docker_app_start').mustRunAfter docker_upload_file_to_server
}